[defaults]
# Remote user to be used by Ansible for connections and remote tasks.
remote_user = ansible

# The default inventory file.
inventory = inventory.ini

# SSH timeout in seconds.
timeout = 10

# Specify the number of parallel processes to use for task execution.
forks = 5

# Path to store local facts (used by the 'setup' module).
fact_caching = jsonfile
fact_caching_connection = ansible_facts

# Enable colorized output.
color = True

# Set the display level of output.
stdout_callback = yaml

# Define the format in which Ansible will display facts.
fact_caching = yaml

# Enable or disable SSH host key checking.
# Use with caution, as disabling host key checking can expose you to security risks.
host_key_checking = False

# Define additional roles paths.
# Replace 'path/to/your/roles' with the actual path to your custom roles directory.
roles_path = roles